

server.port = 8084

<<<<<<< HEAD
spring.datasource.url = jdbc:mysql://localhost:3306/foxforum?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
=======
spring.datasource.url = jdbc:mysql://localhost:3306/foxforum1?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&jdbcCompliantTruncation=false
>>>>>>> cf61fae (Stars upgrade pending testing to show rating average)
spring.datasource.username = root
spring.datasource.password = tiger

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
<<<<<<< HEAD
spring.jpa.properties.hibernate.format_sql = true

# Java Mail Sender Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Mail que usaremos para mandar los correos de recuperacion de contraseña
spring.mail.username=foxforumphosphorum@gmail.com
#Contraseña generada por Google para la aplicacion
spring.mail.password=zbcjzhqsnotepqkh
#Protocolo de seguridad SSL
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#Url de la aplicacion fontend que usaremos para mandar el correo de recuperacion de contraseña
mail.urlFront=http://localhost:4200/changepassword/
=======
spring.jpa.properties.hibernate.format_sql = true
>>>>>>> cf61fae (Stars upgrade pending testing to show rating average)
